tile.catSheet.orange.name=Orange Cat Sheet
tile.catSheet.red.name=Red Cat Sheet
tile.catSheet.brown.name=Brown Cat Sheet
tile.catSheet.silver.name=Silver Cat Sheet
tile.catSheet.white.name=White Cat Sheet
tile.catSheet.pink.name=Pink Cat Sheet
tile.catSheet.purple.name=Purple Cat Sheet
tile.catSheet.cyan.name=Cyan Cat Sheet
tile.catSheet.magenta.name=Magenta Cat Sheet
tile.catSheet.yellow.name=Yellow Cat Sheet
tile.catSheet.blue.name=Blue Cat Sheet
tile.catSheet.lightBlue.name=Light Blue Cat Sheet
tile.catSheet.black.name=Black Cat Sheet
tile.catSheet.green.name=Green Cat Sheet
tile.catSheet.gray.name=Gray Cat Sheet
tile.catSheet.lime.name=Lime Cat Sheet
