tile.catSheet.orange.name=橙色のねこ用マッド
tile.catSheet.red.name=赤色のねこ用マッド
tile.catSheet.brown.name=茶色のねこ用マッド
tile.catSheet.silver.name=薄灰色のねこ用マッド
tile.catSheet.white.name=白色のねこ用マッド
tile.catSheet.pink.name=桃色のねこ用マッド
tile.catSheet.purple.name=紫色のねこ用マッド
tile.catSheet.cyan.name=水色のねこ用マッド
tile.catSheet.magenta.name=赤紫色のねこ用マッド
tile.catSheet.yellow.name=黄色のねこ用マッド
tile.catSheet.blue.name=青色のねこ用マッド
tile.catSheet.lightBlue.name=空色のねこ用マッド
tile.catSheet.black.name=黒色のねこ用マッド
tile.catSheet.green.name=緑色のねこ用マッド
tile.catSheet.gray.name=灰色のねこ用マッド
tile.catSheet.lime.name=黄緑色のねこ用マッド
